# Archivo de configuración para Render
services:
  - type: web
    name: mi-tienda-en-linea
    env: docker
    plan: free
    branch: main
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./dockerfile
    envVars:
      - key: PORT
        value: 8080
      - key: DB_HOST
        value: dpg-cst746tds78s73cgsg8g-a
      - key: DB_NAME
        value: prog_web_hjmm
      - key: DB_USER
        value: prog_web_hjmm_user
      - key: DB_PASSWORD
        value: GU8LJHs9xnY5IHFap4wV6OAmscHQm5MD
      - key: DB_PORT
        value: "5432"
