# Archivo de configuración para Render
services:
  - type: web
    name: mi-tienda-en-linea
    env: docker
    plan: free
    branch: main
    buildCommand: ""
    startCommand: ""
    dockerfilePath: ./dockerfile
    envVars:
      - key: PORT
        value: 8080
      - key: DB_HOST
        value: tu-host.render.com
      - key: DB_NAME
        value: tu_nombre_de_base_de_datos
      - key: DB_USER
        value: tu_usuario
      - key: DB_PASSWORD
        value: tu_contraseña
      - key: DB_PORT
        value: "5432"
